# splinecustumhttpdispatcher

./: .cache-main  .classpath  .project  Untitled Diagram.drawio  azure-pipeline.yml  dwdw.drawio  pom.xml
spline-getting-started/splinecustomhttpdispatcher/: .cache-main  .classpath  .project
spline-getting-started/splinecustomhttpdispatcher/src/main/scala/org/abnamro/dmp/mdc/splinecustomhttpdispatcher/: AzureHttpLineageDispatcher.scala
src/main/scala/org/abnamro/dmp/mdc/splinecustomhttpdispatcher/: AzureHttpLineageDispatcher.scala  AzureHttpLineageDispatcherConfig.scala  AzureRestClient.scala  AzureRestEndpoint.scala  AzureSplineHeaders.scala
